<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEG website</title>
     
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=EB+Garamond:wght@600&family=Montserrat:wght@300;400&family=Public+Sans&family=Raleway:wght@900&family=Roboto+Flex:opsz@8..144&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    font-family: 'EB Garamond', serif;
      }
      .bodyHome {
        background-color: rgb(216, 226, 234);
      }
      .centered {
        animation-name: moveUp;
        animation-timing-function: ease-in-out;
        animation-duration: 2.5s;
        animation-iteration-count: 1;
      }

      @keyframes moveUp {
        0% {
          transform: translateY(0px);
          opacity: 0;
        }

        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      /* gsap animations */
      #myText {
        clip-path: polygon(0 1%, 100% 1%, 100% 100%, 0% 100%);
      }
      .char {
        transform: translateY(-220px);
        transition: transform 0.5s;
      }
      .volunteer {
        height: 40vh;
        background-color: black;
      }
      #logo {
        width: 140px;
      }
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        height: 100%;
        margin-top: 30vh;
      }

      .card {
        position: relative;
        height: 12rem;
        width: 17rem;
        aspect-ratio: 5/7;
        color: #ffffff;
        perspective: 50rem;
      }

      .card .shadow {
        position: absolute;
        inset: 0;
        background: var(--url);
        background-size: cover;
        background-position: center;
        opacity: 0.8;
        filter: blur(2rem) saturate(0.9);
        box-shadow: 0 -1.5rem 2rem -0.5rem rgba(0, 0, 0, 0.7);
        transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
          translate3d(0, 2rem, -2rem);
      }

      .card .image {
        position: absolute;
        inset: 0;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 40%),
          var(--url);
        background-size: cover;
        background-position: center;
        -webkit-mask-image: var(--url);
        mask-image: var(--url);
        -webkit-mask-size: cover;
        mask-size: cover;
        -webkit-mask-position: center;
        mask-position: center;
      }

      .card .image.background {
        transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
          translate3d(0, 0, 0rem);
      }

      .card .image.cutout {
        transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
          translate3d(0, 0, 4rem) scale(0.92);
        z-index: 3;
      }

      .card .content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        font-weight: bolder;
        inset: 0;
        padding: 3.5rem;
        transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
          translate3d(0, 0, 6rem);
        z-index: 4;
      }

      .card::after,
      .card::before {
        content: "";
        position: absolute;
        inset: 1.5rem;
        border: #e2c044 0.5rem solid;
        transform: rotateX(var(--rotateX)) rotateY(var(--rotateY))
          translate3d(0, 0, 2rem);
      }

      .card::before {
        z-index: 4;
      }

      .card.border-left-behind::before {
        border-left: transparent;
      }

      .card.border-right-behind::before {
        border-right: transparent;
      }

      .card.border-bottom-behind::before {
        border-bottom: transparent;
      }
 .Upcoming_events{
        text-align: center;
        font-size: 35px;
      }
      .flier{
        width: 100%;
        height: 60vh;
    
  
      }
      .register{
        margin-top: 20vh;
        font-size: 25px;
      }
      
      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        text-shadow: 0 0 2rem rgba(0, 0, 0, 0.5);
      }
  .countdown-box {
    width: 50%;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.countdown {
    text-align: center;
}
      footer .h4{
        color: #fff;
      }

      
    </style>
  </head>

  <body class="bodyHome" id="top">
    <header data-header>
      <div class="overlay" data-overlay></div>

      <div class="container">
        <a href="#" class="logo">
          <img id="logo" src="./assets/images/logoCEG.png" alt="CEG logo" />
        </a>

        <button class="nav-open-btn" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>

        <nav class="navbar" data-navbar>
          <button class="nav-close-btn" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="./prog.html" class="navbar-link">Programmes</a>
            </li>

            <li class="navbar-item">
              <a href="./about.html" class="navbar-link">About</a>
            </li>

            <li class="navbar-item">
              <a href="./events.html" class="navbar-link">Events</a>
            </li>

            <li class="navbar-item">
              <a href="" class="navbar-link">Blog</a>
            </li>
          </ul>
          <button class="btn btn-primary">
            <a href="./contactus.html">Contact Us</a>
          </button>
        </nav>
      </div>
    </header>

    <!-- ----------- -->
    <div class="centered">
      <div class="card border-right-behind border-bottom-behind">
        <div class="shadow"></div>
        <div class="image background"></div>
        <div
          class="image cutout"
          style="--url: url('./assets/images/three.jpg')"
        >
      </div>
        <div class="content">
        </div>
      </div>
      <div class="card border-right-behind border-bottom-behind">
        <div class="shadow"></div>
        <div class="image background"></div>
        <div
          class="image cutout"
          style="--url: url('./assets/images/Enterprise.jpg')"
        ></div>
        <div class="content">
        </div>
      </div>
      <div class="card border-left-behind border-bottom-behind">
        <div class="shadow"></div>
        <div class="image background"></div>
        <div
          class="image cutout"
          style="--url: url('./assets/images/Governance_web.jpg')"
        ></div>
        <div class="content">
        </div>
      </div>
    </div>

    <main>
      <article>
        <!-- 
        - #FEATURES
      -->

        <section class="features" id="features">
          <div class="container">
            <p class="section-subtitle" style="color: rgb(29, 103, 133)">
              Our Objective
            </p>

            <h2 class="h3 section-title" id="myText">
              Comprehensive strategies that drive enteprise success.
            </h2>

            <ul class="features-list">
              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="analytics-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Educating Entreprenuers</h3>

                    <p class="section-text">
                      This education typically covers a wide range of topics
                      related to starting, managing, and growing businesses,
                      including governance, planning, marketing, finance,
                      leadership, and problem-solving.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="mail-open-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Engaging Entrepreneurs</h3>

                    <p class="section-text">
                  Actively engaging and dialoging with individuals, Nano, Micro, Small, Medium and Corporate Enterprises.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="film-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Creating socioeconomic value</h3>

                    <p class="section-text">
                      It involves initiatives, activities and strategies
                      undertaken by individuals and organisations
                      with the aim of improving the wellbeing, prosperity and success of enterprises
                    </p>
                  </div>
                </div>
              </li>



              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="globe-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">
                      Collaborating with organisations
                    </h3>

                    <p class="section-text">
                      working
                      together towards common goals, shared resources, and
                      combine expertise and efforts to achieve mutually
                      beneficial outcomes.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="magnet-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Promoting Good Governance</h3>

                    <p class="section-text">
                    Partnering with institutions in the public, private and Non-profit Organisations for establishing and practising best governance practices principles for entrepreneurial success
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="layers-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Capacity Development</h3>

                    <p class="section-text">
                    Improving capacity for Entrepreneurs through research and development initiatives of the Centre.
                    </p>
                  </div>
                </div>
              </li>
              
              <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="layers-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Youth Empowerment Programme</h3>
                    <p class="section-text">
                    Promoting sustainable youth empowerment programme in Africa.
                    </p>
                  </div>
                </div>
              </li>
               <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="layers-outline"></ion-icon> -->
                  </div>

                  <div class="card-content">
                    <h3 class="h4 card-title">Diversity and Inclusion</h3>
                    <p class="section-text">
                    Driving equal opportunities to create value for all and sundry.
                    </p>
                  </div>
                </div>
              </li>
                  <li>
                <div class="features-card">
                  <div class="card-icon">
                    <!-- <ion-icon name="layers-outline"></ion-icon> -->
                  </div>

                </div>
              </li>
            </ul>
          </div>
        </section>

        <section class="hero" id="hero">
          <div class="container">
            <div class="hero-content">
              <h1 class="h1 hero-title">Centre for Enterprise Governance</h1>
              <p class="hero-text">
                <span>NGO</span>
                <span>Enterprise</span>
                <span>Governance</span>
              </p>
              <a class="register" href="https://bit.ly/CGEDC2023" target="_blank">Click To Register For The Events</a>
              <!-- countdown button -->
            <div class="countdown-box">
        <div class="countdown">
            <p id="demo"></p>
        </div>
    </div>
            </div>
            <figure class="hero-banner">
                 <div class="Upcoming_events">
            <h3>Upcoming Events</h3>
            <!-- <img class="flier" src="./assets/images/flier.jpg" alt=""> -->
            <video class="flier" controls autoplay src="./assets/images/video.mp4"></video>
          </div>
              <!-- <img src="./assets/images/vol.png" class="volunteer" alt="" /> -->
            </figure>
          </div>
        </section>

        <section class="pricing" id="pricing">
          <div class="container">
              <figure class="pricing-banner">
              <img src="./assets/images/idea.png" alt="idea" />
            </figure>
            <div class="pricing-content">
              <h2 class="h3 section-title">
                 “One brilliant idea for everyone”
              </h2>

              <p class="section-text">
              Concept of sharing ideas that can benefit everyone associated with Centre for Enterprise Governance (C4EG).
               Ideas with potentials of  making impact, creating value, driving positive change and sustainability for a broad range of stakeholders.
              </p>
            </div>

          
          </div>
        </section>

        <!-- 
        - #CTA
      --></article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="footer-logo">
              <img id="logo" src="./assets/images/logoCEG.png" alt="CEG logo" />
            </a>
          </div>

          <div class="footer-link-box">
            <ul class="footer-list">
              <li>
                <p class="h4">Company</p>
              </li>

              <li>
                <a href="./about.html" class="footer-link">About Us</a>
              </li>

              <li>
                <a href="./prog.html" class="footer-link">Programmes</a>
              </li>

              <li>
                <a href="./contactus.html" class="footer-link">Contact Us</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="h4">Discover</p>
              </li>

              <li>
                <a href="#" class="footer-link">Our Blog</a>
              </li>

              <li>
                <a href="#" class="footer-link">Events</a>
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="h4">Contact</p>
              </li>

              <li>
                <a href="#" class="footer-link">Info@ceg.ng</a>
              </li>

              <li>
                <a href="#" class="footer-link">09041698087</a>
              </li>
              <li>
                No. 16, Biaduo Street, S.W. Ikoyi, Lagos
              </li>
            </ul>

            <ul class="footer-list">
              <li>
                <p class="h4">Socials</p>
              </li>
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=61550862253919"
                target="_blank"
                class="social-link"
                >Facebook</a
              >
            </li>

            <li>
              <a href="https://www.instagram.com/p/Cx5znJfMr7t/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA" target="_blank" class="social-link"> Instagram</a>
            </li>

            <li>
              <a href="https://x.com/governance76980?t=lQfyid1YzxzVOhvBD5xppA&s=08" target="_blank" class="social-link">Twitter</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/centre-for-enterprise-governance-296029294?trk=contact-info" target="_blank" class="social-link">Linkedin</a>
            </li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="divider" />

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">&copy; 2023 All Rights Reserved</p>
        </div>
      </div>
    </footer>

  
    <a href="#top" class="go-top-btn" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>
</body>
</html>
